<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Manager Video Oyunları - Resmi Site Değil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://db.onlinewebfonts.com/c/c0258d0a88bb573793e04c989f6e88dc?family=GT+America+Black"
        rel="stylesheet">

</head>

<body>
    <div class="golge">
        <header>

            <nav class="nav_ilk">
                <div class="nav_sol">
                    <a href="https://www.footballmanager.com/tr/fm24-satin-al"><button class="button button1">ÖNCEDEN
                            SATIN
                            AL</button></a>
                    <h6>Seçili Platformlarda %10 indirim için ön satım alım yapın.</h6>
                </div>
                <div class="nav_sag">
                    <a href="https://www.footballmanager.com/tr/fmfc">
                        <h6 style="margin-right: 1rem;">FMFC</h6>
                    </a>
                    <div class="box">
                        <a class="" href="#popup1"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="22.71"
                                viewBox="0 0 55 35.7">
                                <g id="tr" transform="translate(115.689 -55.693)">
                                    <rect id="Rectangle_2614" data-name="Rectangle 2614" width="55" height="35.7"
                                        transform="translate(-115.689 55.693)" fill="#d0202a" />
                                    <circle id="Ellipse_87" data-name="Ellipse 87" cx="7.5" cy="7.5" r="7.5"
                                        transform="translate(-107.071 66.043)" fill="#f7f7f7" />
                                    <circle id="Ellipse_88" data-name="Ellipse 88" cx="5.941" cy="5.941" r="5.941"
                                        transform="translate(-103.446 67.602)" fill="#d0202a" />
                                    <path id="Path_6215" data-name="Path 6215"
                                        d="M-99.75,67.935l-3.026-1.158-2.167,2.409.166-3.236-2.961-1.316,3.129-.842.337-3.223,1.768,2.716,3.169-.676-2.036,2.521Z"
                                        transform="translate(13.953 8.557)" fill="#f7f7f7" />
                                </g>
                            </svg> <i class="fa-solid fa-chevron-down" style="color: #ff501e;"></i> </a>
                    </div>

                    <div id="popup1" class="overlay">
                        <div class="popup">
                            <h2 style="text-align: center; color: white;">Dilinizi Seçin</h2>
                            <a class="close" href="#">&times;</a>
                            <div class="content">
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/">
                                        <img src="img/ingiltere.svg" alt="">
                                        <h4>English</h4>
                                    </a>
                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/es">
                                        <img src="img/ispanya.svg" alt="">
                                        <h4>España</h4>
                                    </a>
                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/fr">
                                        <img src="img/Fransa.svg" alt="">
                                        <h4>Francais</h4>
                                    </a>

                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/tr">
                                        <img src="img/tr.svg" alt="">
                                        <h4>Türkçe</h4>
                                    </a>

                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/it">
                                        <img src="img/italya.svg" alt="">
                                        <h4>Italiano</h4>
                                    </a>
                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/de">
                                        <img src="img/almanya.svg" alt="">
                                        <h4>Detsch</h4>
                                    </a>
                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/ko">
                                        <img src="img/kore.svg" alt="">
                                        <h4>한국어</h4>
                                    </a>
                                </div>
                                <div class="ulkeler">
                                    <a href="https://www.footballmanager.com/ja">
                                        <img src="img/Japonya.svg" alt="">
                                        <h4>Japanese</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="onceden_satın">
                <div class="onceden_satın_cards">
                    <div style="display: flex; align-items: center;    " class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                    <div style="display: flex; align-items: center;" class="onceden_satın_card">
                        <h4>ÖNCEDEN SATIN AL</h4>
                        <h6>Seçili platformlarda %10 indirim için ön satın alım yapın.</h6>
                    </div>
                </div>
            </div>
        </header>

        <div id="menu">
            <div class="banner_small_logo">
                <a href="https://www.footballmanager.com/tr"> <img class="fm_sticky_nav"
                        src="img/header-logo-desktop-sticky-fm21.svg" alt=""></a>
            </div>

            <div class="menu_tam">
                <div class="menu_sol">
                    <a href="https://www.footballmanager.com/tr"><img class="fm_sticky_nav"
                            src="img/header-logo-desktop-sticky-fm21.svg" alt=""></a>
                    <a href="https://www.footballmanager.com/tr"><img class="fm_large_nav"
                            src="img/header-logo-desktop-large-fm21.svg" alt=""></a>
                </div>
                <div class="menu_orta">
                    <ul>
                        <li><a href="">FM24</a></li>
                        <li><a href="https://www.footballmanager.com/tr/ozellikler">Özellikler</a></li>
                        <li><a href="">Topluluk <i class="fa-solid fa-angles-down" style="color: #ff501e;"></i></a>
                            <ul class="dropdown">
                                <li><a href="https://www.footballmanager.com/tr/the-byline">The Byline</a></li>
                                <li><a href="https://www.footballmanager.com/tr/fmfc">FMFC</a></li>
                                <li><a href="https://community.sigames.com/">Forumlar</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.footballmanager.com/tr/news">Haberler ve Basın <i
                                    class="fa-solid fa-angles-down" style="color: #ff501e;"></i></a>
                            <ul class="dropdown">
                                <li><a href="https://www.footballmanager.com/tr/news">Haberler</a></li>
                                <li><a href="https://www.footballmanager.com/tr/games/football-manager-2023">Çıkış
                                        Tarihi</a></li>
                            </ul>
                        </li>
                        <li><a href="">Yardım <i class="fa-solid fa-angles-down" style="color: #ff501e;"></i></a>
                            <ul class="dropdown">
                                <li><a href="https://www.footballmanager.com/tr/help/tutorials">Eğitimler</a></li>
                                <li><a href="https://www.footballmanager.com/tr/help/guides"></a>Kılavuzlar</li>
                                <li><a href="https://www.footballmanager.com/tr/help/faqs">SSS</a></li>
                                <li><a href="https://fmfc.footballmanager.com/TR/faqs">FMCC SSS</a></li>
                                <li><a href="https://community.sigames.com/manual-portal/">Çevrimiçi Kılavuz</a></li>
                                <li><a href="https://community.sigames.com/">Forumalar</a></li>
                                <li><a href="https://support.sega.com/hc/tr/categories/200345231-FOOTBALL-MANAGER">Teknolojik
                                        destek</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu_sag">
                    <a href=""><i style="color: white;" class="fa-solid fa-magnifying-glass fa-xl"></i></a>
                    <a href=""><i style="color: white;" class="fa-regular fa-user fa-xl"></i></a>
                    <a href="https://www.footballmanager.com/tr/fm23-satin-al"><button class="button btn_2">ÖN SATIM
                            ALIM</button></a>
                </div>
            </div>
            <div class="mobile_menu_complated">
                <a href=""><i style="color: white;" class="fa-solid fa-magnifying-glass fa-xl "></i></a>
                <a href=""><i style="color: white;" class="fa-regular fa-user fa-xl"></i></a>
                <div id="hamburger-icon">
                    <div class="bars">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <ul class="mobile-menu">
                        <li><a href="https://www.footballmanager.com/tr/games/football-manager-2023">FM24</a></li>
                        <li><a href="">ÖZELLİKLER </a></li>
                        <li>
                            <a href="https://www.footballmanager.com/tr/games/football-manager-2023">ÇIKIŞ TARİHİ</a>
                        </li>
                        <li><a href="https://www.footballmanager.com/tr/fmfc">FMFC</a></li>
                        <li class="mobile_menu_topluluk" data-id="topluluk">TOPLULUK <i
                                class="fa-solid fa-chevron-right" style="color:#ff501e;"></i></li>
                        <li data-id="haberler-ve-basın">HABELER VE BASIN <i class="fa-solid fa-chevron-right"
                                style="color:#ff501e;"></i> </li>
                        <li data-id="yardim">YARDIM <i class="fa-solid fa-chevron-right" style="color:#ff501e;"></i>
                        </li>
                        <li><a href="#popup1">SELECT YOUR LANGUAGE</a></li>
                    </ul>
                </div>
            </div>

        </div>
        </diSv>

        <div class="banner">
            <div class="banner_content">
                <div class="container">
                    <div class="banner_item">
                        <div class="banner_item_yazi">
                            <h1>
                                6 KASIM’DA <h1 style="color: white !important ;     -webkit-text-fill-color:white;">
                                    ÇIKIYOR
                                </h1>
                            </h1>
                            <p>Futbolda mükemmellik arayışında ilerleme asla durmaz. Football Manager 2024'te çeşitli
                                platformlarda başarı için planınızı oluşturun.</p>
                        </div>
                        <div class="banner_buttons">
                            <div class="banner_button">
                                <a href="https://www.footballmanager.com/tr/fm23-satin-al">
                                    <div class="button-default button-slanted fm_button">
                                        <span class="button-slanted-content">FRAGMANI İZLEYİN</span>
                                    </div>
                                </a>
                            </div>
                            <div class="banner_button">
                                <a href="https://www.footballmanager.com/tr/fm23-satin-al">
                                    <div class="button-default button-slanted fm_button">
                                        <span class="button-slanted-content">FRAGMANI İZLEYİN</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <section class="main">
            <div class="fm_bilgi">
                <div class="fm_bilgi_content">
                    <div class="container">
                        <div class="fm_bilgi_item">
                            <img class="fm_bilgi_img" src="img/header-logo-desktop-large-fm21.svg" alt="">
                            <div class="fm_bilgi_item_yazi">
                                <h2 style="color: white;">
                                    RAKİPSİZ SİMÜLASYON OYUNU
                                </h2>
                                <p>Dünyanın en iyi takımlarını yönetme mücadelesine katılın ve kendi futbol hikâyenizi
                                    yazın.</p>

                                <p>İnce ayarlamaların söz konusu olduğu bir oyunda önemli olan durmaksızın ilerleme
                                    peşinde
                                    koşarken bir vizyon geliştirmektir. İster süper yıldızlarla sözleşme imzalıyor olun,
                                    ister dünyayı yenecek bir sonraki taktiği yaratıyor olun, size kazanma avantajı
                                    sağlayan
                                    bir vizyon geliştirmelisiniz.</p>

                                <P>Bu yüzden Football Manager'da geride kalmayın. Bir sonraki hedefinizi hayal edin,
                                    kulübünüzü zirveye taşıyın ve her başarının üzerine bir şeyler inşa edin;
                                    çünkü ilerleme asla durmaz.</P>
                            </div>

                            <div class="markalar">
                                <a href="">
                                    <img class="marka_img" src="img/steam-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/epic-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/windows-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/xbox-game-pass-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/xbox-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/ps5-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/switch-white.svg" alt="">
                                </a>
                                <a href="">
                                    <img class="marka_img" src="img/netflix-games-white.svg" alt="">
                            </div>
                            <div class="fm_bilgi_button">
                                <a href="https://www.footballmanager.com/tr/games/football-manager-2023">
                                    <div class="button-default button-slanted fm_button_iki">
                                        <span class="button-slanted-content">DAHA FAZLASINI ÖĞRENİN</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </div>

    <div class="fm_fc">
        <div class="fm_sol">
            <div class="fm_content">
                <div class="container">
                    <div class="fm_item">
                        <div class="fm_item_yazi">
                            <img class="fm_fc_logo" src="img/fmfc-logo.webp" alt="">

                            <h1 style="-webkit-text-fill-color: white;">KADROYA KATILIN</h1>
                            <h1 style="color: #ff501e;">ÖDÜLLERİ KAZANIN</h1>

                            <p>FMFC'ye kaydolarak ayrıcalıklı özelliklere ve oyun güncellemelerine,
                                kişiselleştirilmiş içeriğe, üyelere özel ödüllere ve teşviklere sahip olun.
                            </p>

                            <div class="fm_fc_button">
                                <a href="https://www.footballmanager.com/tr/games/football-manager-2023">
                                    <div class="button-default button-slanted fm_button_iki">
                                        <span style="font-size: 1.25rem;" class="button-slanted-content">FMFC'YE
                                            KAYDOLUN</span>
                                    </div>
                                </a>
                            </div>

                            <h6 style="color: white;">Zaten üye misiniz? <a
                                    style="color:#FFA528; text-decoration: underline; transition: 300ms;"
                                    href="https://fmfc.footballmanager.com/tr/login">Şimdi giriş
                                    yapın</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fm_sag">
            <img src="img/fm_fc_zenci.webp" alt="">
        </div>
    </div>

    <div class="sosyal_medya">
        <div class="sosyal_medya_icerik">
            <div class="baslik">
                <h1 style="-webkit-text-fill-color: white;"> FM'İ <h1 style="color: #ff501e;">TAKİP EDİN</h1>
                </h1>
            </div>
            <div class="sosyal_medya_logo">
                <div class="container">
                    <a href="https://www.facebook.com/footballmanager"><img src="img/facebook-logo-2-white.svg"
                            alt=""></a>
                    <h1>/</h1>
                    <a href="https://twitter.com/fmturkiye"><img src="img/twitter-logo-white.svg" alt=""></a>
                    <h1>/</h1>
                    <a href="https://www.youtube.com/user/sigamesofficial"><img src="img/youtube-logo-white.svg"
                            alt=""></a>
                    <h1>/</h1>
                    <a href="https://www.instagram.com/footballmanager/"><img src="img/instagram-logo-white.svg"
                            alt=""></a>
                    <h1>/</h1>
                    <a href="https://www.tiktok.com/@footballmanager?lang=en"><img src="img/tiktok-logo-white.svg"
                            alt=""></a>
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer>
        <div class="footer_container">
            <div class="footer_ust">
                <div class="footer_ust_yazi">
                    <div class="ust_details">
                        <details>
                            <summary>Ürünler</summary>
                            <ul>
                                <li>FM24</li>
                            </ul>
                        </details>
                        <details>
                            <summary>TOPLULUK</summary>
                            <ul>
                                <li>The Byline</li>
                                <li>FMFC</li>
                                <li>Forumlar</li>
                            </ul>
                        </details>
                        <details>
                            <summary>ŞİRKET</summary>
                            <ul>
                                <li>Sports Interactive</li>
                                <li>Kariyerler</li>
                            </ul>
                        </details>
                        <details>
                            <summary>HABERLER VE BASIN</summary>
                            <ul>
                                <li>Haberler</li>
                                <li>Çıkış Tarihi</li>
                            </ul>
                        </details>
                        <details>
                            <summary>YARDIM</summary>
                            <ul>
                                <li>Eğitimler</li>
                                <li>Kılavuzlar</li>
                                <li>SSS</li>
                                <li>FMFC SSS</li>
                                <li>Çevrimiçi kılavuz </li>
                                <li>Forumlar</li>
                                <li>Teknolojik Destek</li>
                            </ul>

                            <details>
                                <summary>LEGAL</summary>
                                <ul>
                                    <li>EULA</li>
                                    <li>Cookie Policy</li>
                                    <li>Terms & Conditions</li>
                                    <li>Privacy Policy</li>
                                    <li>Pricact Policy Pro</li>
                                    <li>>Region Lock</li>
                                </ul>
                            </details>
                        </details>

                    </div>

                    <div class="footer_ust_sol">
                        <h2>ÜRÜNLER</h2>
                        <ul>
                            <li><a href="https://www.footballmanager.com/tr/games/football-manager-2024">FM24</a> </li>
                        </ul>
                        <h2>TOPLULUK</h2>
                        <ul>
                            <li><a href="https://www.footballmanager.com/tr/the-byline">The Byline</a> </li>
                            <li><a href="https://www.footballmanager.com/tr/fmfc">FMFC</a> </li>
                            <li><a href="https://community.sigames.com/">Forumlar</a> </li>
                        </ul>
                    </div>
                    <div class="footer_ust_orta_bir">
                        <h2>ŞİRKET</h2>
                        <ul>
                            <li><a href="https://www.sigames.com/">Sports Interactive</a> </li>
                            <li><a href="https://www.sigames.com/careers">Kariyerler</a> </li>
                        </ul>
                        <h2>HABERLER VE BASIN</h2>
                        <ul>
                            <li><a href="https://www.footballmanager.com/tr/news">Haberler</a></li>
                            <li><a href="https://www.footballmanager.com/tr/games/football-manager-2024">Çıkış
                                    Tarihi</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_ust_orta_iki">
                        <h2>YARDIM</h2>
                        <ul>
                            <li><a href="https://www.footballmanager.com/tr/help/tutorials"> Eğitimler</a></li>
                            <li><a href="https://www.footballmanager.com/tr/help/guides">Kılavuzlar</a></li>
                            <li><a href="https://www.footballmanager.com/tr/help/faqs">SSS</a></li>
                            <li><a href="https://fmfc.footballmanager.com/faqs">FMFC SSS</a></li>
                            <li><a href="https://community.sigames.com/manual-portal/">Çevrimiçi kılavuz</a> </li>
                            <li><a href="https://community.sigames.com/">Forumlar</a></li>
                            <li><a
                                    href="https://support.sega.com/hc/en-gb/categories/200345231-Football-Manager-Support">Teknolojik
                                    destek</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_ust_sag">
                    <div class="footer_logo">
                        <img class="w-100" src="img/pegi3.svg" alt="">
                        <img class="w-100" src="img/sports_int_logo.svg" alt="">
                        <img class="w-100" src="img/sega_logo.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- Footer ust bitti -->

            <div class="footer_orta">
                <div class="footer_orta_linkler">
                    <a style="padding-left: 0;" class="footer_orta_cizgi"
                        href="https://www.sega.co.uk/eula-turkey">EULA</a>
                    <a class="footer_orta_cizgi" href="https://privacy.sega.com/en/sega-cookie-policy">Cookie Policy</a>
                    <a class="footer_orta_cizgi" href="https://www.sega.co.uk/terms-and-conditions">Terms &
                        Conditions</a>
                    <a class="footer_orta_cizgi"
                        href="https://privacy.sega.com/tr/sega-europe-limited-gizlilik-politikasi">Privacy Policy</a>
                    <a class="footer_orta_cizgi"
                        href="https://www.footballmanager.com/tr/privacy-policy-professionals">Pricact Policy Pro</a>
                    <a style="border-right: 0;" class="footer_orta_cizgi"
                        href="https://www.sega.co.uk/regions-fm">Region Lock</a>
                </div>
            </div>

            <!-- Footer orta bitti -->

            <div class="footer_alt">
                <div class="footer_alt_yazi">
                    <p>© Sports Interactive Limited 2023. Published by SEGA Publishing Europe Limited. Developed by
                        Sports Interactive Limited. SEGA and the SEGA logo are either registered trademarks or
                        trademarks of SEGA Corporation or its affiliates. SEGA is registered in the U.S. Patent and
                        Trademark Office. Football Manager, the Football Manager logo, Sports Interactive and the Sports
                        Interactive logo are either registered trademarks or trademarks of Sports Interactive Limited.
                        All rights reserved. All other company names, brand names and logos are property of their
                        respective owners.</p>

                    <p>Sports Interactive Ltd, 27 Great West Road, Brentford, Middlesex, UK, TW8 9BW</p>

                    <p><a href="https://www.burnthebook.co.uk/">Website Design & Development</a> Burnthebook</p>
                </div>
            </div>
        </div>
    </footer>



    <div class="yol_haritasi">
        <a href="https://www.footballmanager.com/tr/ozellikler">ÖZELLİK YOL HARİTAMIZI KEŞFEDİN</a>
    </div>
    </div>

    <div class="yarim_kare">
        <div class="wrapper">
            <div class="hamburger">
                <i class="fa-solid fa-sun fa-xl"></i>
            </div>
        </div>
    </div>

    <div class="coukie_class">
        <div class="coukie_ust_class">
            <div class="coukie_ust_yazi">

                <h2>BU SİTEDE ÇEREZ KULLANIMIYLA İLİŞKİLİ TERCİHİNİZ</h2>

                <p>BU SİTEDE ÇEREZ KULLANIMIYLA İLİŞKİLİ TERCİHİNİZ
                    Bizim ve üçüncü taraf ortaklarımızın sunduğu çerezler hizmetlerimizi sunmamıza, size web
                    sitelerimizde
                    kişiselleştirilmiş bir deneyim sağlamamıza ve pazarlama kampanyalarımızın desteklenmesine yardımcı
                    olur.
                </p>

                <p>Civic çerezler aracını kullanarak çerez tercihlerinizi yönetebilir veya Çerez Politikası kısmından
                    çerez
                    kullanımımızla ilgili daha fazla bilgi edinebilirsiniz</p>

                <div class="coukie_buttons">
                    <button class="coukie_button coukie_button4">
                        <a href="">Tümünü Kabul Et</a>
                    </button>

                    <button class="coukie_button coukie_button4">
                        <a href="">Kabul Etme</a>
                    </button>
                </div>
            </div>

            <div class="clear">
                <i class="fa-solid fa-x clear" style="color: #ffffff;"></i>
            </div>
        </div>


        <div class="gri_cizgi"></div>
        <br>
        <h2>KESİNLİKLE GEREKLİ ÇEREZLER </h2>
        <p>BU SİTEDE ÇEREZ KULLANIMIYLA İLİŞKİLİ TERCİHİNİZ
            Bizim ve üçüncü taraf ortaklarımızın sunduğu çerezler hizmetlerimizi sunmamıza, size web sitelerimizde
            kişiselleştirilmiş bir deneyim sağlamamıza ve pazarlama kampanyalarımızın desteklenmesine yardımcı olur.

            Civic çerezler aracını kullanarak çerez tercihlerinizi yönetebilir veya Çerez Politikası kısmından çerez
            kullanımımızla ilgili daha fazla bilgi edinebilirsiniz Çerez politikası(Opens in a new window)

            Tümünü Kabul EtKabul Etme
            KESİNLİKLE GEREKLİ ÇEREZLER
            Web sitelerimizin çalışması için bu Çerezler gereklidir. Sayfa navigasyonu ve çevrimiçi hesabınızda
            oturum açtığınızda olduğu gibi güvenli alanlara erişim gibi temel site işlevselliklerine olanak
            tanırlar. Web siteleri, bu Çerezler olmadan düzgün şekilde çalışamaz. Kesinlikle Gerekli Çerezler, Web
            sitelerimizi ziyaret ettiğinizde etkinleştirilir. Bu Çerezleri engellerseniz Web sitelerimizi kullanma
            deneyiminiz etkilenebilir.
            <br>
            Bekletme süresi - maks. 12 ay.
        </p>

        <div class="gri_cizgi">

        </div>
        <br>
        <h2>İŞLEVSEL VE ANALİTİK AMAÇLI ÇEREZLER</h2>
        <p>İşlevsel ve Analitik Amaçlı Çerezler, Web sitelerimizi kullanımınızla ilgili bilgi toplayıp bildirerek
            Web sitelerimizi geliştirmemize yardımcı olur. Buna web trafiğini izlememize ve analiz etmemize, Web
            sitelerindeki ziyaretçi davranışlarını anlamamıza izin veren ve pazarlama kampanyalarımız ile
            Ürünlerimizin başarısını analiz etmemize olanak tanıyan analitik ve yeniden pazarlama Çerezleri
            dahildir. İşlevsel ve Analitik Amaçlı Çerezler aynı zamanda Web sitemizi ziyaret ettiğinizde ve
            Ürünlerimizle etkileşim kurduğunuzda gelişmiş işlevsellik ve kişiselleştirme sunmamıza olanak tanır.
            Topladığımız tüm İşlevsel ve Analitik Amaçlı Çerez verileri tamamen anonimleştirilir.
            <br>
            Bekletme süresi - maks. 12 ay.
        </p>

        <div class="gri_cizgi">

        </div>
        <br>
        <h2>PAZARLAMA ÇEREZLERİ</h2>

        <p>Pazarlama Çerezleri, tarama alışkanlıklarınızla ilgili bilgi toplar ve siz Web sitelerimizde ve diğer
            çevrimiçi sitelerde dolaşırken size reklam göstermemize olanak tanır. Bu Çerezler pazarlama
            aktivitelerimizin performansını anlamak, pazarlama kampanyalarımızla etkileşim kurma şeklinizi anlamak
            ve gördüğünüz reklamların ilgili olma düzeyini geliştirmek için bizim tarafımızdan veya üçüncü taraf
            ortaklarımız tarafından ayarlanabilir.
        </p>
        <br>
        <p>Web sitelerimizdeki ve aynı zamanda kaydolduğunuz pazarlama e-postalarındaki Pazarlama Çerezleri
            pikseller veya web işaretleri içerebilir. Bu teknolojilerdeki bu benzersiz tanımlayıcılar,
            e-postalarımızı açtığınızı, Web sitelerimizde ve e-posta pazarlama materyallerimizde hangi içerikle
            etkileşim kurduğunuzu, IP adresinizi veya diğer benzersiz tanımlayıcıyı ve içeriğimizle
            etkileşimlerinizin tarih ve saatini algılamamıza olanak tanır. Bu Çerezlerdeki verileri, e-posta
            pazarlama kampanyalarımızın nasıl performans sergilediğiyle ilgili raporlar oluşturmak için kullanırız.
            Benzersiz tanımlayıcılar cihazınızda tutulan diğer Çerez bilgileriyle bir araya getirilirse Web
            sitelerimizin kullanıcılarını tanımlayan bir profil oluşturmak için kullanılabilir. SEGA tarafından
            kullanılan piksel izleme hakkında daha fazla bilgiyi Gizlilik Politikamızda bulabilirsiniz.</p>
        <br>
        <p>Örneğin sosyal paylaşım eklentilerini kullanarak “Beğen” veya “Paylaş” seçeneklerine tıklama yoluyla Web
            sitelerimizden üçüncü taraf sosyal ağ siteleriyle etkileşim kurabilirsiniz. Hakkınızdaki verileri nasıl
            işledikleriyle ilgili daha fazla bilgi almak ve/veya bu üçüncü tarafların sunduğu Çerezlerin kullanımını
            reddetmek için söz konusu üçüncü taraf platformların (Facebook ve Twitter gibi) gizlilik politikalarına
            bakmanız gerekir. SEGA, üçüncü taraf web sitelerini kullanımınız ve/veya bunlarla etkileşimleriniz
            konusunda sorumluluk sahibi değildir.

            <br>
            Bekletme süresi - maks. 12 ay.
        </p>
    </div>

    <!--         <div class="menu_cerez">
            <h2>BU SİTEDE ÇEREZ KULLANIMIYLA İLİŞKİLİ TERCİHİNİZ</h2>

            <p>Bizim ve üçüncü taraf ortaklarımızın sunduğu çerezler hizmetlerimizi sunmamıza, size web sitelerimizde
                kişiselleştirilmiş bir deneyim sağlamamıza ve pazarlama kampanyalarımızın desteklenmesine yardımcı olur.
            </p>

            <p>BU SİTEDE ÇEREZ KULLANIMIYLA İLİŞKİLİ TERCİHİNİZ
                Bizim ve üçüncü taraf ortaklarımızın sunduğu çerezler hizmetlerimizi sunmamıza, size web sitelerimizde
                kişiselleştirilmiş bir deneyim sağlamamıza ve pazarlama kampanyalarımızın desteklenmesine yardımcı olur.

                Civic çerezler aracını kullanarak çerez tercihlerinizi yönetebilir veya Çerez Politikası kısmından çerez
                kullanımımızla ilgili daha fazla bilgi edinebilirsiniz</p>

            <hr>
            <br>
            <h2>KESİNLİKLE GEREKLİ ÇEREZLER </h2>
            <p>BU SİTEDE ÇEREZ KULLANIMIYLA İLİŞKİLİ TERCİHİNİZ
                Bizim ve üçüncü taraf ortaklarımızın sunduğu çerezler hizmetlerimizi sunmamıza, size web sitelerimizde
                kişiselleştirilmiş bir deneyim sağlamamıza ve pazarlama kampanyalarımızın desteklenmesine yardımcı olur.

                Civic çerezler aracını kullanarak çerez tercihlerinizi yönetebilir veya Çerez Politikası kısmından çerez
                kullanımımızla ilgili daha fazla bilgi edinebilirsiniz Çerez politikası(Opens in a new window)

                Tümünü Kabul EtKabul Etme
                KESİNLİKLE GEREKLİ ÇEREZLER
                Web sitelerimizin çalışması için bu Çerezler gereklidir. Sayfa navigasyonu ve çevrimiçi hesabınızda
                oturum açtığınızda olduğu gibi güvenli alanlara erişim gibi temel site işlevselliklerine olanak
                tanırlar. Web siteleri, bu Çerezler olmadan düzgün şekilde çalışamaz. Kesinlikle Gerekli Çerezler, Web
                sitelerimizi ziyaret ettiğinizde etkinleştirilir. Bu Çerezleri engellerseniz Web sitelerimizi kullanma
                deneyiminiz etkilenebilir.
                <br>
                Bekletme süresi - maks. 12 ay.
            </p>

            <hr>
            <br>
            <h2>İŞLEVSEL VE ANALİTİK AMAÇLI ÇEREZLER</h2>
            <p>İşlevsel ve Analitik Amaçlı Çerezler, Web sitelerimizi kullanımınızla ilgili bilgi toplayıp bildirerek
                Web sitelerimizi geliştirmemize yardımcı olur. Buna web trafiğini izlememize ve analiz etmemize, Web
                sitelerindeki ziyaretçi davranışlarını anlamamıza izin veren ve pazarlama kampanyalarımız ile
                Ürünlerimizin başarısını analiz etmemize olanak tanıyan analitik ve yeniden pazarlama Çerezleri
                dahildir. İşlevsel ve Analitik Amaçlı Çerezler aynı zamanda Web sitemizi ziyaret ettiğinizde ve
                Ürünlerimizle etkileşim kurduğunuzda gelişmiş işlevsellik ve kişiselleştirme sunmamıza olanak tanır.
                Topladığımız tüm İşlevsel ve Analitik Amaçlı Çerez verileri tamamen anonimleştirilir.
                <br>
                Bekletme süresi - maks. 12 ay.
            </p>

            <hr>
            <br>
            <h2>PAZARLAMA ÇEREZLERİ</h2>

            <p>Pazarlama Çerezleri, tarama alışkanlıklarınızla ilgili bilgi toplar ve siz Web sitelerimizde ve diğer
                çevrimiçi sitelerde dolaşırken size reklam göstermemize olanak tanır. Bu Çerezler pazarlama
                aktivitelerimizin performansını anlamak, pazarlama kampanyalarımızla etkileşim kurma şeklinizi anlamak
                ve gördüğünüz reklamların ilgili olma düzeyini geliştirmek için bizim tarafımızdan veya üçüncü taraf
                ortaklarımız tarafından ayarlanabilir.
            </p>
            <br>
            <p>Web sitelerimizdeki ve aynı zamanda kaydolduğunuz pazarlama e-postalarındaki Pazarlama Çerezleri
                pikseller veya web işaretleri içerebilir. Bu teknolojilerdeki bu benzersiz tanımlayıcılar,
                e-postalarımızı açtığınızı, Web sitelerimizde ve e-posta pazarlama materyallerimizde hangi içerikle
                etkileşim kurduğunuzu, IP adresinizi veya diğer benzersiz tanımlayıcıyı ve içeriğimizle
                etkileşimlerinizin tarih ve saatini algılamamıza olanak tanır. Bu Çerezlerdeki verileri, e-posta
                pazarlama kampanyalarımızın nasıl performans sergilediğiyle ilgili raporlar oluşturmak için kullanırız.
                Benzersiz tanımlayıcılar cihazınızda tutulan diğer Çerez bilgileriyle bir araya getirilirse Web
                sitelerimizin kullanıcılarını tanımlayan bir profil oluşturmak için kullanılabilir. SEGA tarafından
                kullanılan piksel izleme hakkında daha fazla bilgiyi Gizlilik Politikamızda bulabilirsiniz.</p>
            <br>
            <p>Örneğin sosyal paylaşım eklentilerini kullanarak “Beğen” veya “Paylaş” seçeneklerine tıklama yoluyla Web
                sitelerimizden üçüncü taraf sosyal ağ siteleriyle etkileşim kurabilirsiniz. Hakkınızdaki verileri nasıl
                işledikleriyle ilgili daha fazla bilgi almak ve/veya bu üçüncü tarafların sunduğu Çerezlerin kullanımını
                reddetmek için söz konusu üçüncü taraf platformların (Facebook ve Twitter gibi) gizlilik politikalarına
                bakmanız gerekir. SEGA, üçüncü taraf web sitelerini kullanımınız ve/veya bunlarla etkileşimleriniz
                konusunda sorumluluk sahibi değildir.</p>
             <br>
             Bekletme süresi - maks. 12 ay.
        </div> -->

    <div class="allahin_cezalari">
        <div id="topluluk" class="drop">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>
                <li data-id="byline">TH BYLİNE <i class="fa-solid fa-chevron-right" style="color:#ff501e;"></i></li>
                <li>FMFC</li>
                <li>FORUMLAR</li>
            </ul>

        </div>
        <div id="haberler-ve-basın" class="drop">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>
                <li><a href="">HABERLER</a></li>
                <li><a href="">ÇIKIŞ TARİHİ</a></li>
            </ul>
        </div>
        <div id="yardim" class="drop">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>
                <li><a href="">EĞİTİMLER</a></li>
                <li><a href="">KILAVUZLAR</a></li>
                <li><a href="">SSS</a></li>
                <li><a href="">FMFC SSS</a></li>
                <li><a href="">ÇEVRİMİÇİ KILAVUZ</a></li>
                <li><a href="">FORUMLAR</a></li>
                <li><a href="">TEKNOLOJİK DESTEK</a></li>
            </ul>
        </div>

        <div id="byline" class="drop_iki">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>
                <li>MEYDAN OKUMALAR</li>
                <li data-id="taktikler">TAKTİKLER <i class="fa-solid fa-chevron-right" style="color:#ff501e;"></i></li>
                <li data-id="oyuncular">OYUNCULAR <i class="fa-solid fa-chevron-right" style="color:#ff501e;"></i></li>
                <li data-id="uzatmalar">UZATMALAR <i class="fa-solid fa-chevron-right" style="color:#ff501e;"></i></li>
            </ul>
        </div>

        <div id="taktikler" class="drop_iki">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>
                <li><a href="">HEPSİ</a></li>
                <li><a href="">OYUNCU ROLLERİ</a></li>
                <li><a href="">SAVUNMA YAPARKEN</a></li>
                <li><a href="">HÜCUM AĞIRLIKLI</a></li>
                <li><a href="">DİZİLİŞLER</a></li>
            </ul>
        </div>
        <div id="oyuncular" class="drop_iki">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>
                <li><a href="">HEPSİ</a></li>
                <li><a href="">GELECEĞİN YILDIZLARI</a></li>
                <li><a href="">FM SERTİFİKALI</a></li>
            </ul>

        </div>
        <div id="uzatmalar" class="drop_iki">
            <ul>
                <li>
                    <div class="x">
                        <a>Back</a>
                    </div>
                </li>

                <li><a href="">HEPSİ</a></li>
                <li><a href="">RÖPORTAJLAR</a></li>
                <li><a href="">KILAVUZLAR</a></li>
                <li><a href="">GÖZLEMCİ RAPORLARI</a></li>
            </ul>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="src/jquery.scrollUp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                clickable: true,
            },

        });
    </script>
</body>

</html>